<ion-view  view-title="加盟店">

    <ion-content style="background-color:#eeeeee; ">
        <div class="nation_cardBox" ng-repeat="num in [1,2,3,4,5]">
            <img src="images/storeTestIcon.png" alt="">
            <div>
                <span style="color:#e70012;height:1.35rem;;font-size: 1.3rem;">北京新东安店</span>
                <span style="height:1.1rem;;font-size: 1.1rem;">东城区王府井大街138号新东安市场346-347号</span>
                <span style="height:1.1rem;;font-size: 1.1rem;">电话:010-6514-1804</span>
            </div>
        </div>

    </ion-content>
</ion-view>